NPM_TOKEN_GOOGLE_SIGN_IN=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
EXPO_PUBLIC_SUPABASE_URL=https://nokzllbbnmugmduojnrr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_k_bz1hhs0qEpkwtodefDpg_ga7ZDV0F
